ShareYourCar/ShareYourCar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShareYourCar"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ext="clr-namespace:ShareYourCar.Extensions"
             x:Class="ShareYourCar.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ListViewBackgroundColor">#f5f5f5</Color>
            <Color x:Key="ViewCellBackgroundColor">#ffffff</Color>
            <Color x:Key="ViewCellBorderColor">#a4a6a6</Color>
            <Color x:Key="AccentColor">#00c4a3</Color>
            <OnPlatform x:Key="TitleMargin" x:TypeArguments="Thickness"
                WinPhone="12,6"
                Android="12,6"
                iOS="12,40"/>

            <DataTemplate x:Key="BikeTemplate">
                <ViewCell>
                    <Grid Padding ="12,3">
                        <StackLayout Spacing="2" BackgroundColor="{StaticResource ViewCellBackgroundColor}">
                            <BoxView HeightRequest="1" Color="{StaticResource ViewCellBorderColor}"/>
                            <StackLayout Orientation="Horizontal" Padding="24,0">
                                <Label Text="{Binding FromLocation}" HorizontalOptions="StartAndExpand" FontSize="24"/>
                                <Label Text="{Binding ToLocation}" HorizontalOptions="EndAndExpand" FontSize="24"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="24,0">
                                <Label Text="{Binding FromTime, StringFormat='{0:hh:mm}'}" HorizontalOptions="StartAndExpand" FontSize="18"/>
                                <Label Text="{Binding ToTime, StringFormat='{0:hh:mm}'}" HorizontalOptions="EndAndExpand" FontSize="18"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="{StaticResource ViewCellBorderColor}"/>
                            <StackLayout Orientation="Horizontal" Padding="24,0">
                                <ContentView Margin="0,3">
                                    <ffimageloading:CachedImage x:Name="ProfilePhoto"
                                                                    Source="{Binding Driver.Thumbnail}"
                                                                    HorizontalOptions="Center" 
                                                                    VerticalOptions="Center" 
                                                                    WidthRequest="42" 
                                                                    HeightRequest="42" 
                                                                    DownsampleToViewSize="true">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                </ContentView>
                                <Label Text="{Binding Driver.FullDetails}" TextColor="{StaticResource AccentColor}" FontSize="16" VerticalOptions="Center"/>
                                <Image Source="{ext:ImageResource ShareYourCar.Assets.bike.png}" HorizontalOptions="EndAndExpand" HeightRequest="42" Aspect="AspectFill"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="{StaticResource ViewCellBorderColor}"/>
                        </StackLayout>
                        <BoxView WidthRequest="1" Color="{StaticResource ViewCellBorderColor}" HorizontalOptions="Start"/>
                        <BoxView WidthRequest="1" Color="{StaticResource ViewCellBorderColor}" HorizontalOptions="End"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="CarTemplate">
                <ViewCell>
                    <Grid Padding ="12,3">
                        <StackLayout Spacing="2" BackgroundColor="{StaticResource ViewCellBackgroundColor}">
                            <BoxView HeightRequest="1" Color="{StaticResource ViewCellBorderColor}"/>
                            <StackLayout Orientation="Horizontal" Padding="24,0">
                                <Label Text="{Binding FromLocation}" HorizontalOptions="StartAndExpand" FontSize="24"/>
                                <Label Text="{Binding ToLocation}" HorizontalOptions="EndAndExpand" FontSize="24"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="24,0">
                                <Label Text="{Binding FromTime, StringFormat='{0:hh:mm}'}" HorizontalOptions="StartAndExpand" FontSize="18"/>
                                <Label Text="{Binding ToTime, StringFormat='{0:hh:mm}'}" HorizontalOptions="EndAndExpand" FontSize="18"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="{StaticResource ViewCellBorderColor}"/>
                            <StackLayout Orientation="Horizontal" Padding="24,0">
                                <ContentView Margin="0,3">
                                    <ffimageloading:CachedImage x:Name="ProfilePhoto"
                                                                    Source="{Binding Driver.Thumbnail}"
                                                                    HorizontalOptions="Center" 
                                                                    VerticalOptions="Center" 
                                                                    WidthRequest="42" 
                                                                    HeightRequest="42" 
                                                                    DownsampleToViewSize="true">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                </ContentView>
                                <Label Text="{Binding Driver.FullDetails}" TextColor="{StaticResource AccentColor}" FontSize="16" VerticalOptions="Center"/>
                                <Image Source="{ext:ImageResource ShareYourCar.Assets.car.png}" HorizontalOptions="EndAndExpand" HeightRequest="42" Aspect="AspectFill"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="{StaticResource ViewCellBorderColor}"/>
                        </StackLayout>
                        <BoxView WidthRequest="1" Color="{StaticResource ViewCellBorderColor}" HorizontalOptions="Start"/>
                        <BoxView WidthRequest="1" Color="{StaticResource ViewCellBorderColor}" HorizontalOptions="End"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <local:VehiculeDataTemplateSelector x:Key="TheTemplate"
                                                BikeTemplate="{StaticResource BikeTemplate}" 
                                                CarTemplate="{StaticResource CarTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Demain" FontSize="28" Margin="{StaticResource TitleMargin}"/>
        <Image x:Name="ImageButton" Margin="12,0" Source="{ext:ImageResource ShareYourCar.Assets.car.png}" HorizontalOptions="EndAndExpand" HeightRequest="42" Aspect="AspectFill"/>

        <ListView x:Name="TripsView" 
                  HasUnevenRows="True"
                  Grid.Row="1" 
                  BackgroundColor="{StaticResource ListViewBackgroundColor}"
                  ItemTemplate="{StaticResource TheTemplate}" />
    </Grid>

</ContentPage>